cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Momin"
  given-names: "Abdul Aziz"
  orcid: "https://orcid.org/0000-0002-6957-7874"
title: "Parallel-Programming-Projects"
version: 2.0.4
doi: 10.5281/zenodo.7440161
date-released: 2022-12-14
url: "https://github.com/AzizMaz7/Parallel-Programming-Projects"
preferred-citation:
  type: article
  authors:
  - family-names: "Momin"
    given-names: "Abdul Aziz"
    orcid: "https://orcid.org/0000-0002-6957-7874"
  - family-names: "Shende"
    given-names: "Nikhil"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Anamtatmakula"
    given-names: "Abhijna"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Ganguly"
    given-names: "Emily"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Gurbani"
    given-names: "Ashwin"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Joshi"
    given-names: "Chaitanya A"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Mahajan"
    given-names: "Yogesh Y"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "https://doi.org/10.48550/arXiv.2107.11737"
  journal: "arXiv"
  month: 7
  start: 1 # First page number
  end: 8 # Last page number
  title: "Mathematical Modeling of Heat Conduction"
  issue: 11737
  volume: 07
  year: 2021
